_tflow_select             2.1.0                       gpu
absl-py                   0.11.0             pyhd3eb1b0_1
aiohttp                   3.6.3            py37he774522_0
alabaster                 0.7.12                   py37_0
appdirs                   1.4.4                      py_0
argh                      0.26.2                   py37_0
arrow                     0.13.1                   py37_0
astor                     0.8.1                    py37_0
astroid                   2.4.2                    py37_0
async-timeout             3.0.1                    py37_0
async_generator           1.10             py37h28b3542_0
atomicwrites              1.4.0                      py_0
attrs                     20.3.0             pyhd3eb1b0_0
autopep8                  1.5.4                      py_0
babel                     2.9.0              pyhd3eb1b0_0
backcall                  0.2.0                      py_0
bcrypt                    3.2.0            py37he774522_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     19.10b0                    py_0
blas                      1.0                         mkl
bleach                    3.2.1                      py_0
blinker                   1.4                      py37_0
brotlipy                  0.7.0           py37h2bbff1b_1003
ca-certificates           2021.4.13            haa95532_1
cachetools                4.2.0              pyhd3eb1b0_0
certifi                   2020.12.5        py37haa95532_0
cffi                      1.14.4           py37hcd4344a_0
chardet                   3.0.4           py37haa95532_1003
click                     7.1.2                      py_0
cloudpickle               1.1.1                      py_0
colorama                  0.4.4              pyhd3eb1b0_0
cookiecutter              1.7.2              pyhd3eb1b0_0
cryptography              3.3.1            py37hcd4344a_0
cudatoolkit               10.1.243             h74a9793_0
cudnn                     7.6.5                cuda10.1_0
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
diff-match-patch          20200713                   py_0
docutils                  0.16                     py37_1
entrypoints               0.3                      py37_0
flake8                    3.8.4                      py_0
future                    0.18.2                   py37_1
gast                      0.2.2                    py37_0
google-auth               1.24.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.2              pyhd3eb1b0_2
google-pasta              0.2.0                      py_0
grpcio                    1.31.0           py37he7da953_0
h5py                      2.8.0            py37hf7173ca_2
hdf5                      1.8.20               hac2f561_1
helpdev                   0.7.1                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      2.10                       py_0
imagesize                 1.2.0                      py_0
importlib-metadata        2.0.0                      py_1
importlib_metadata        2.0.0                         1
inflection                0.5.1            py37haa95532_0
intel-openmp              2020.2                      254
intervaltree              3.1.0                      py_0
ipykernel                 5.3.4            py37h5ca1d4c_0
ipython                   7.19.0           py37hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.6.4                      py_0
jedi                      0.17.2           py37haa95532_1
jinja2                    2.11.2                     py_0
jinja2-time               0.2.0              pyhd3eb1b0_2
joblib                    1.0.0                    pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jsonschema                3.2.0                      py_2
jupyter_client            6.1.7                      py_0
jupyter_core              4.7.0            py37haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.0                      py_1
keyring                   21.8.0           py37haa95532_0
kiwisolver                1.3.1                    pypi_0    pypi
lazy-object-proxy         1.4.3            py37h2bbff1b_2
libopencv                 3.4.2                h20b85fd_0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.13.0.1             h200bbdf_0
libsodium                 1.0.18               h62dcd97_0
libspatialindex           1.9.3                h33f27b4_0
libtiff                   4.1.0                h56a325e_1
lz4-c                     1.9.2                hf4a77e7_3
markdown                  3.3.3            py37haa95532_0
markupsafe                1.1.1            py37hfa6e2cd_1
matplotlib                3.3.3                    pypi_0    pypi
mccabe                    0.6.1                    py37_1
mistune                   0.8.4           py37hfa6e2cd_1001
mkl                       2020.2                      256
mkl-service               2.3.0            py37h196d8e1_0
mkl_fft                   1.2.0            py37h45dec08_0
mkl_random                1.1.1            py37h47e9c7a_0
multidict                 4.7.6            py37he774522_1
mypy_extensions           0.4.3                    py37_0
nbclient                  0.5.1                      py_0
nbconvert                 6.0.7                    py37_0
nbformat                  5.1.1              pyhd3eb1b0_1
nest-asyncio              1.4.3              pyhd3eb1b0_0
numpy                     1.19.2           py37hadc3359_0
numpy-base                1.19.2           py37ha3acd2a_0
numpydoc                  1.1.0              pyhd3eb1b0_1
oauthlib                  3.1.0                      py_0
opencv                    3.4.2            py37h40b0b35_0
openssl                   1.1.1k               h2bbff1b_0
opt_einsum                3.1.0                      py_0
packaging                 20.8               pyhd3eb1b0_0
pandas                    1.2.0                    pypi_0    pypi
pandoc                    2.11                 h9490d1a_0
pandocfilters             1.4.3            py37haa95532_1
paramiko                  2.7.2                      py_0
parso                     0.7.0                      py_0
pathspec                  0.7.0                      py_0
pathtools                 0.1.2                      py_1
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.1.0                    pypi_0    pypi
pip                       20.3.3           py37haa95532_0
pluggy                    0.13.1                   py37_0
poyo                      0.5.0              pyhd3eb1b0_0
prompt-toolkit            3.0.8                      py_0
protobuf                  3.13.0.1         py37ha925a31_1
psutil                    5.7.2            py37he774522_0
ptyprocess                0.7.0              pyhd3eb1b0_2
py-opencv                 3.4.2            py37hc319ecb_0
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.8                      py_0
pycodestyle               2.6.0                      py_0
pycparser                 2.20                       py_2
pydocstyle                5.1.1                      py_0
pyflakes                  2.2.0                      py_0
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.7.4              pyhd3eb1b0_0
pyjwt                     1.7.1                    py37_0
pylint                    2.6.0                    py37_0
pyls-black                0.4.6                hd3eb1b0_0
pyls-spyder               0.3.2              pyhd3eb1b0_0
pympler                   0.9                        py_0
pynacl                    1.4.0            py37h62dcd97_1
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py37h6538335_2
pyqt5                     5.12.3                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                      py37_1
pyrsistent                0.17.3           py37he774522_0
pysocks                   1.7.1                    py37_1
python                    3.7.9                h60c2a47_0
python-dateutil           2.8.1                      py_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.36.2             pyhd3eb1b0_0
python-slugify            4.0.1                      py_0
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.5             pyhd3eb1b0_0
pywin32                   227              py37he774522_1
pywin32-ctypes            0.2.0                 py37_1001
pyyaml                    5.3.1            py37he774522_1
pyzmq                     20.0.0           py37hd77b12b_1
qdarkstyle                3.0.2              pyhd3eb1b0_0
qstylizer                 0.1.10             pyhd3eb1b0_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.1                      py_0
qtconsole                 5.0.3              pyhd3eb1b0_0
qtpy                      1.9.0                      py_0
regex                     2020.11.13       py37h2bbff1b_0
requests                  2.25.1             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rope                      0.18.0                     py_0
rsa                       4.7                pyhd3eb1b0_1
rtree                     0.9.4            py37h21ff451_1
scikit-learn              0.24.0                   pypi_0    pypi
scipy                     1.5.2            py37h9439919_0
setuptools                51.1.2           py37haa95532_4
sip                       4.19.8           py37h6538335_0
six                       1.15.0           py37haa95532_0
sklearn                   0.0                      pypi_0    pypi
snowballstemmer           2.0.0                      py_0
sortedcontainers          2.3.0              pyhd3eb1b0_0
sphinx                    3.4.3              pyhd3eb1b0_0
sphinxcontrib-applehelp   1.0.2                      py_0
sphinxcontrib-devhelp     1.0.2                      py_0
sphinxcontrib-htmlhelp    1.0.3                      py_0
sphinxcontrib-jsmath      1.0.1                      py_0
sphinxcontrib-qthelp      1.0.3                      py_0
sphinxcontrib-serializinghtml 1.1.4                      py_0
spyder                    5.0.0            py37haa95532_1
spyder-kernels            2.0.1            py37haa95532_0
sqlite                    3.33.0               h2a8f88b_0
tensorboard               2.3.0              pyh4dce500_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.1.0           gpu_py37h7db9008_0
tensorflow-base           2.1.0           gpu_py37h55f5790_0
tensorflow-estimator      2.1.0              pyhd54b08b_0
tensorflow-gpu            2.1.0                h0d30ee6_0
tensorflow-probability    0.8.0                      py_0
termcolor                 1.1.0                    py37_1
testpath                  0.4.4                      py_0
text-unidecode            1.3                        py_0
textdistance              4.2.1              pyhd3eb1b0_0
threadpoolctl             2.1.0                    pypi_0    pypi
three-merge               0.1.1              pyhd3eb1b0_0
tinycss                   0.4             pyhd3eb1b0_1002
toml                      0.10.1                     py_0
tornado                   6.1              py37h2bbff1b_0
tqdm                      4.56.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0
typed-ast                 1.4.2            py37h2bbff1b_1
typing_extensions         3.7.4.3                    py_0
ujson                     4.0.1            py37ha925a31_0
unidecode                 1.2.0              pyhd3eb1b0_0
urllib3                   1.26.2             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  0.10.4           py37haa95532_0
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py37_1
werkzeug                  0.16.1                     py_0
wheel                     0.36.2             pyhd3eb1b0_0
whichcraft                0.6.1              pyhd3eb1b0_0
win_inet_pton             1.1.0            py37haa95532_0
wincertstore              0.2                      py37_0
wrapt                     1.11.2           py37he774522_0
xz                        5.2.5                h62dcd97_0
yaml                      0.2.5                he774522_0
yapf                      0.30.0                     py_0
yarl                      1.6.3            py37h2bbff1b_0
zeromq                    4.3.3                ha925a31_3
zipp                      3.4.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.5                h04227a9_0
